<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>FileManager.cpp</name>
    <path>/home/admozqueda/SemesterProject/</path>
    <filename>d3/d93/_file_manager_8cpp.html</filename>
    <includes id="d3/df1/_file_manager_8h" name="FileManager.h" local="yes" imported="no">FileManager.h</includes>
    <includes id="d3/db3/_w_a_v___h_e_a_d_e_r_8h" name="WAV_HEADER.h" local="yes" imported="no">WAV_HEADER.h</includes>
  </compound>
  <compound kind="file">
    <name>FileManager.h</name>
    <path>/home/admozqueda/SemesterProject/</path>
    <filename>d3/df1/_file_manager_8h.html</filename>
    <includes id="d3/db3/_w_a_v___h_e_a_d_e_r_8h" name="WAV_HEADER.h" local="yes" imported="no">WAV_HEADER.h</includes>
    <class kind="class">FileManager</class>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/home/admozqueda/SemesterProject/</path>
    <filename>df/d0a/main_8cpp.html</filename>
    <includes id="d0/d72/_u_i_8h" name="UI.h" local="yes" imported="no">UI.h</includes>
    <includes id="d3/df1/_file_manager_8h" name="FileManager.h" local="yes" imported="no">FileManager.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d0a/main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>README copy.MD</name>
    <path>/home/admozqueda/SemesterProject/</path>
    <filename>d7/d0d/_r_e_a_d_m_e_01copy_8_m_d.html</filename>
  </compound>
  <compound kind="file">
    <name>README.MD</name>
    <path>/home/admozqueda/SemesterProject/</path>
    <filename>d2/d54/_r_e_a_d_m_e_8_m_d.html</filename>
  </compound>
  <compound kind="file">
    <name>test.cpp</name>
    <path>/home/admozqueda/SemesterProject/</path>
    <filename>df/dac/test_8cpp.html</filename>
    <includes id="d3/db3/_w_a_v___h_e_a_d_e_r_8h" name="WAV_HEADER.h" local="yes" imported="no">WAV_HEADER.h</includes>
    <member kind="function">
      <type>int</type>
      <name>getFileSize</name>
      <anchorfile>df/dac/test_8cpp.html</anchorfile>
      <anchor>a4414bca436eba1254273356d79883a37</anchor>
      <arglist>(FILE *inFile)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/dac/test_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>UI.cpp</name>
    <path>/home/admozqueda/SemesterProject/</path>
    <filename>de/d6b/_u_i_8cpp.html</filename>
    <includes id="d0/d72/_u_i_8h" name="UI.h" local="yes" imported="no">UI.h</includes>
  </compound>
  <compound kind="file">
    <name>UI.h</name>
    <path>/home/admozqueda/SemesterProject/</path>
    <filename>d0/d72/_u_i_8h.html</filename>
    <includes id="d3/df1/_file_manager_8h" name="FileManager.h" local="yes" imported="no">FileManager.h</includes>
    <class kind="class">UI</class>
  </compound>
  <compound kind="file">
    <name>WAV_HEADER.h</name>
    <path>/home/admozqueda/SemesterProject/</path>
    <filename>d3/db3/_w_a_v___h_e_a_d_e_r_8h.html</filename>
    <class kind="struct">WAV_HEADER</class>
    <member kind="typedef">
      <type>struct WAV_HEADER</type>
      <name>WAV_HEADER</name>
      <anchorfile>d3/db3/_w_a_v___h_e_a_d_e_r_8h.html</anchorfile>
      <anchor>ac67d8ba28a962154b0a6db75d4fa5947</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FileManager</name>
    <filename>d0/d48/class_file_manager.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~FileManager</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>abaed33b5b0c13b8a597db9335a1aacfa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>checkHeader</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a6928520e112536d9e4cf6037b8637cd6</anchor>
      <arglist>(const std::string &amp;)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>writeFile</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a97d18c755c4bcdedce6ac5860e80af4e</anchor>
      <arglist>(std::string)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getFileName</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>ac032c323bb13a349701c759461b58c66</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getAudioFormat</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a540a289e589e36ebb71ad83ca59147b6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getMonoStereo</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a8aa7e98d843e2e8a7087cac0f77561cd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getSampleRate</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>ab4e2e9b15107abb8b717884cd6a6357a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getByteRate</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a97e89ffcb374a76c1a0456e735d65b10</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>short</type>
      <name>getBlockAlign</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>ace6c57c7daad28ebcb62d58d24027853</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>short</type>
      <name>getBitsPerSample</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a0a13df56f343efa30a4c194341f13d85</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getFileDuration</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>ab558acbc726913f8d399a8b0f37fee1c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; float &gt; &amp;</type>
      <name>getSamples</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>ae64301284620e8ec31f284ba47476fb9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>data</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a5d5735c748815cf5ac9e97cec3207111</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>readHeader</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a698c72c8a67115df897ce61671aede66</anchor>
      <arglist>(std::ifstream &amp;)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>readData</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a3fea673365107a447d868eed5275270a</anchor>
      <arglist>(std::ifstream &amp;)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>convertRawData</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a1b6be0147413f473d72f4735ce1eabb7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>float</type>
      <name>convertToFloat</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a7cef33421b14c3db0896988ef6432bd4</anchor>
      <arglist>(unsigned char)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>float</type>
      <name>convertToFloat</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a7afb941a0ce8029e0f58bf69e2bd1f87</anchor>
      <arglist>(short)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>unsigned char</type>
      <name>convertTo8B</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a7f51a40b6e29c7868730eb2e5c51e568</anchor>
      <arglist>(float)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>short</type>
      <name>convertTo16B</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a829a8896de48283bb92b571ee62d0466</anchor>
      <arglist>(float)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>WAV_HEADER</type>
      <name>header</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>ad2a8e9ff14e4d1a6b551b6cd54248dc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>fileName</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a6638ea8fdb3afa48c3068adf7e31057f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; float &gt;</type>
      <name>samples</name>
      <anchorfile>d0/d48/class_file_manager.html</anchorfile>
      <anchor>a54d95f0bb4d55a198a53d42b15977995</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UI</name>
    <filename>d8/de6/class_u_i.html</filename>
    <member kind="function">
      <type></type>
      <name>UI</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>a675985a56b5e87ebdc8e5884b9f2ee09</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>startMenu</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>a046aae9f7f70ada543e3a8540fb0e127</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>continuePrompt</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>a19ff002a6754c9d95b8fc789273a4916</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>continueProgram</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>aa0a7db28b9ab61490116cbb5aee42b1a</anchor>
      <arglist>(std::string)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>enterFileName</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>ae66aff94d2bd64bd8f26dd539bdb4669</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printMetadata</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>afabf06d417b058a8f18ce8334c7c6b03</anchor>
      <arglist>(const FileManager &amp;)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>processorMenu</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>ac5bcdace1b5382d947de853913229487</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>continueProcessor</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>a7e926348171a29a8398cfb5af8847ae6</anchor>
      <arglist>(std::string)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; int &gt;</type>
      <name>echoOptions</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>a411a407ae2431eff69d71b7bd460e9da</anchor>
      <arglist>(const FileManager &amp;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>gainOption</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>a7cf5d7292b93f8c0495b82a756307525</anchor>
      <arglist>(const FileManager &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>exitScreen</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>a87d5feda0c45c16afd7881474799648c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printError</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>a42a23e0e51b486dad61d8989a0d7fdce</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printError</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>a49c51519148b307d7768add9acc90b79</anchor>
      <arglist>(const std::string &amp;, int=2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printError</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>ab244617f88154cb078cdd8459ef4ddbd</anchor>
      <arglist>(const std::ostringstream &amp;, int=2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>println</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>adae563aff592fe7d8705b7a5175c8eb2</anchor>
      <arglist>(const std::string &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>delay</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>afc8158f7ee2a2e3daf06dcca515ccba5</anchor>
      <arglist>(double)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clearConsole</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>af05fab6a984cf7cc55b666755d0fffb6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int</type>
      <name>promptProcessor</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>a6b815da03406e9d9c9c2c84461d2d604</anchor>
      <arglist>(const std::string &amp;, const std::string &amp;)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int</type>
      <name>promptGain</name>
      <anchorfile>d8/de6/class_u_i.html</anchorfile>
      <anchor>a75f60a8aa3b49103708970759046f31c</anchor>
      <arglist>(const std::string &amp;)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WAV_HEADER</name>
    <filename>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</filename>
    <member kind="variable">
      <type>char</type>
      <name>riff_header</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>aec5c44b4108437ebdfd93a246a244c19</anchor>
      <arglist>[4]</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>wav_size</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>a9781b675b8f1b7a2f51c62e4b1a03759</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>wave_header</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>a4697be779f9c5c0e25f0f89c73230b26</anchor>
      <arglist>[4]</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>fmt_header</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>ac53958c8d190eea26816f846ef7afabe</anchor>
      <arglist>[4]</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>fmt_chunk_size</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>a42783520f20b59f4366b63cf72f4b982</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>short</type>
      <name>audio_format</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>a2dfdf95fa18969db9e75e917fd6d6cf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>short</type>
      <name>num_channels</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>a18862a9048a2c3baa11cfc30aee1705a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>sample_rate</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>a443b57f1f1316ee27448e42386a30b5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>byte_rate</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>a169e86131614306fdf1abfe52eee151b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>short</type>
      <name>sample_alignment</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>a894f9d13736a16f3e7fd73e67869397e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>short</type>
      <name>bit_depth</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>a197230a151d8ce8b5f2a365f808f8715</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>data_header</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>a31676c7193c8b2b9d04d78c76b854aec</anchor>
      <arglist>[4]</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>data_bytes</name>
      <anchorfile>d6/d07/struct_w_a_v___h_e_a_d_e_r.html</anchorfile>
      <anchor>a9718f6ddd47318c1d45dc5dd38ab2c8e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_README_copy</name>
    <title>WAV-Manipulation</title>
    <filename>d2/d2e/md__r_e_a_d_m_e_copy</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
</tagfile>
